# cryptogate

./: README.md  pom.xml
src/main/java/com/cryptogate/: CryptoGateApplication.java
src/main/java/com/cryptogate/config/: AuthenticationFilter.java  EthereumConfig.java  EthereumConnector.java  SecurityConfig.java
src/main/java/com/cryptogate/contract/service/: PAPService.java  PEPService.java  PIPService.java
src/main/java/com/cryptogate/controller/: AccessController.java  AdminController.java  AuditController.java  AuthController.java  HomeController.java  PolicyController.java  SourceController.java  UserController.java
src/main/java/com/cryptogate/converters/: BaseUserConverter.java  PolicyConverter.java  SourceConverter.java
src/main/java/com/cryptogate/dto/: BaseUser.java  BaseUserDto.java  BaseUserEntity.java  Policy.java  Source.java
src/main/java/com/cryptogate/entity/: AccessRequestAuditEntity.java  PolicyServiceAuditEntity.java  SourceServiceAuditEntity.java  UserServiceAuditEntity.java
src/main/java/com/cryptogate/enums/: Department.java  OperationType.java  PolicyCategory.java  Role.java  SecretLevel.java  SourceType.java  TransactionStatus.java
src/main/java/com/cryptogate/exceptions/: InvalidTransactionException.java
src/main/java/com/cryptogate/repository/: AccessRequestAuditRepository.java  PolicyServiceAuditRepository.java  SourceServiceAuditRepository.java  UserServiceAuditRepository.java
src/main/java/com/cryptogate/service/: AccessControlService.java  PAPService.java  PEPService.java  PIPService.java  PolicyService.java  SourceService.java  UserService.java
src/main/java/com/cryptogate/util/: CommonConstants.java
src/main/resources/: application.properties
src/main/resources/cached/: PDP.sol  PEP.sol  access-control.sol  data_access.sol
src/main/resources/contracts/: PAP.sol  PDP.sol  PEP.sol  PIP.sol  PRP.sol
src/main/resources/db/migration/: V1__access_request_audit.sql  V2__user_service_audit.sql  V3__source_service_audit.sql  V4__policy_service_audit.sql
src/main/resources/templates/: admin-page.html  audit-page.html  home-page.html  login-page.html  navigation.html  policies-page.html  source-page.html  user-page.html
src/test/java/com/cryptogate/: CryptoGateApplicationTests.java
