server.port=9000
server.servlet.context-path=/cryptogate
server.servlet.session.timeout=14400

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cryptogate
spring.datasource.username=postgres
spring.datasource.password=hater

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ethereum.node.url="http://127.0.0.1:8545"
ethereum.dev.mode=true
ethereum.admin.account-address=0xc2552c34c318c1bc170d4d03e790473e9abddc10
ethereum.contract-address.pip=0x7b317B04a107625222Ec7d4EA28B6Da340669b84
ethereum.contract-address.prp=0x2d286C12074e592CeCa563fABd5801E948C28f76
ethereum.contract-address.pap=0x6B438ea3330a12e409B2bFE7a5145965695ED519
ethereum.contract-address.pdp=0x33A1A21e1F20cfCB46B438c812EBfCBD0F29b974
ethereum.contract-address.pep=0x8c1B294448fAfA7aA560E794D9e3CAf0B68D2699
