server.port=9000
server.servlet.context-path=/cryptogate
server.servlet.session.timeout=14400

ethereum.node.url="http://127.0.0.1:8545"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=laundry
spring.datasource.username=postgres
spring.datasource.password=hater

spring.datasource.jpa.show-sql=true
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.properties.hibernate.temp.use_jdbc_metadata_defaults=false
